server {
        listen 80;
        listen [::]:80;

        server_name kif2020.kiranamegatara.com;
        root /home/it/app/public;

        location / {
                try_files $uri  @nodejs;
        }
        location @nodejs {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}