server {
    listen 80;
    server_name kif2020.kiranamegatara.com;

    location /admin(/.*)$ {
        rewrite ^ $1 break;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:8000/admin$1;
    }
}